{% extends 'layout_notice.html' %}
<meta charset="UTF-8">
{% block content %}



<html>

<style type="text/css">

.notice_table{
	margin-top : 0px;
	border-bottom : 1px solid;
}

.notice_th{
	border-bottom : 1px solid;
	text-align: center;
	font-weight: bold;
	font-size: 28px;
}

.notice_td{
	border-bottom : 1px solid;
	text-align: center;
}

pre {
	text-align: center;
	overflow: auto;
	white-space: pre-wrap;
	padding : 60px 0 10px 0;
}

input[type="button"] {
	background: black; 
	font-size : 14px;
}

.button_box {
	position: absolute;
	left: 76%;
	transform: translateX(-50%);
}

.button_box_right {
	position: absolute;
	left: 76%;
	transform: translateX(-70%);
}

.comment {
	border : 0px;
	text-align: left;
}

.comment_td {
	text-align: left;
	border : 0px;
}

textarea {
	font-size : 12px;
	resize : none;
	width : 98%;
	height : 100px;
}

.notice_td:nth-child(1) {
	width : 25%;
}

.notice_td:nth-child(2) {
	width : 25%;
}

.notice_td:nth-child(3) {
	width : 25%;
}

.notice_td:nth-child(4) {
	width : 25%;
}

.detail_link, .detail_link:link, .detail_link:visited {
	color: black;
	text-decoration: none;
}

</style>

<!-- Main -->
<section id="main">
	<div class="container">
		<!-- Content -->
		<article class="box post">
			<header>
				<br><br>
				<h2 style='text-align:center; font-size:50px;'><a class="detail_link" href="b_sug">건의사항</a></h2>
				<div>
					<div class="button_box">
					</div>
				</div>
			</header>
			<br>
			<section>
			<table class="notice_table">
				<tr>
					<td class="notice_td">
							
						<input type="button" onclick="fn_sug_list()" value="목록" style="float: left;">
					</td>
					<td class="notice_td" colspan="3">
						<div class="button_box_right">
						{% if sug.mem_carnum==session.mem_carnum %}
							<input type="button" value = "수정" onclick = "fn_sug_mod()">
							<input type="button" value = "삭제" onclick = "fn_sug_del()">
						{% endif %}
						</div>
					</td>
				</tr>
				<tr>
					<td class="notice_th" colspan="4">{{sug.bsug_title}}</td>
				</tr>
				<tr>
					<td class="notice_td">No.{{sug.bsug_seq}}</td>
					<td class="notice_td">작성일 : {{sug.in_date}}</td>
					<td class="notice_td">작성자 : {{sug.in_user_id}}</td>
					<td class="notice_td">조회수 : {{sug.bsug_hit}}</td>
				</tr>
				<tr>
					<td colspan="4">
						<pre>
{{sug.bsug_content}}
{% if sug.bsug_filename %}
<img src="download?filename={{sug.bsug_filepath}}&filepath={{sug.bsug_filename}}" width = "300px">
{% endif %}
						</pre>
					</td>
				</tr>
				
				<tr">
					<th style="text-align: center;">
					첨부파일
					</th>
					<td colspan="3" style="text-align: left;">
					{% if sug.bsug_filename %}
					<a href = 'download?filename={{sug.bsug_filepath}}&filepath={{sug.bsug_filename}}'>{{sug.bsug_filename}}</a>
					{% else %}
					첨부파일없음	
					{% endif %}
					</td>
								
				</table>
							
				<table class="notice_table">
					<tr>
						<td colspan="2">
							<textarea id = "cmt" rows="4" style="width:100"></textarea><br>
							<input type="button" value="댓글등록" onclick = "fn_reply()">
						</td>
					</tr>
				<!-- 댓글 한세트 시작-->
				<tbody id = "tbody_reply"></tbody>
				<!-- 댓글 한세트 끝-->
				
			</table>
			</section>
		</article>
	</div>
</section>

<script>
	window.onload = function() {
		showReply();
	}
	
	function fn_sug_list() {
		location.href = "b_sug"				
	}
	
	function fn_sug_mod() {
		location.href="b_sug_mod?bsug_seq={{sug.bsug_seq}}"		
	}
	
	function fn_sug_del(){
		var flag_ok =confirm("한번 삭제된 자료는 복구가 불가합니다. 그래도 삭제하시겠습니까?");
		if(flag_ok){
			location.href="b_sug_delact?bsug_seq={{sug.bsug_seq}}"		
		}
	}
	
	function fn_reply(){
		var bsug_seq = "{{sug.bsug_seq}}";
		var cmt = $("#cmt").val();
		
		if(cmt == "") {
			alert("댓글을 입력해주세요.")
			return;
		}
		
		var param = "";
		param += "dummy=" + Math.random();
		param += "&bsug_seq=" + bsug_seq
		param += "&cmt=" + cmt
	
		
		$.ajax({
			url : "b_sug_reply_add.ajax",
			data : param,
			dataType : "json",
			type : "post",
			async : false,
			statusCode : {
				404 : function() {
					alert("네트워크가 불안정합니다. 다시 시도부탁드립니다.");
				}
			},
			success : function(data) {
				if(data.msg == "ok"){
					var cmt = $("#cmt").val("");
					showReply();
				} else{
					alert("추가 도중 문제가 생겼습니다")
				}
				console.log(data.msg)
			}
		});
	}	
	
	function showReply(){
		var cmt = $('textarea[name=cmt]').val("");
		
		var bsug_seq = "{{sug.bsug_seq}}";
			
		var param = "";
		param += "dummy=" + Math.random();
		param += "&bsug_seq=" + bsug_seq
	
			
		$.ajax({
			url : "b_sug_reply_list.ajax",
			data : param,
			dataType : "json",
			type : "post",
			async : false,
			statusCode : {
				404 : function() {
					alert("네트워크가 불안정합니다. 다시 시도부탁드립니다.");
				}
			},
			success : function(data) {
				console.log(data.list.length);
				var user_id = '{{session.mem_carnum}}';
				var list = data.list;
				var txt = "";
					
				for(var i = 0; i<list.length; i++){
					txt +="<tr>"+"\n";
					txt +=	"<td>"+"\n";
					txt +=		""+list[i].cmt+"\n";
					txt +=	"</td>"+"\n";
					txt +=	"<td style='text-align:right; padding-right:5%;'>"+"\n";
					txt +=		""+list[i].in_user_name+"\n";
					txt +=	"</td>"+"\n";
					txt +=	"</tr>"+"\n";
					
					if (user_id == list[i].in_user_id){
						txt +="<tr style='border-bottom : 1px solid;'>"+"\n";
						txt +=	"<td>"+"\n";
						txt +=		""+list[i].in_date+"\n";
						
						txt +=	"</td>"+"\n";
						txt +=	"<td style='text-align:right; padding-right:5%;'>"+"\n";
						txt +=		"<input type='button' value = '삭제' onclick = 'fn_reply_del("+list[i].r_seq+")'>"+"\n";
						txt +=	"</td>"+"\n";
						txt +="</tr>"+"\n";
					} else {
						txt +="<tr style='border-bottom : 1px solid;'>"+"\n";
						txt +=	"<td colspan='2'>"+"\n";
						txt +=		""+list[i].in_date+"\n";
						
						txt +=	"</td>"+"\n";
						txt +="</tr>"+"\n";
					}
				}
				$("#tbody_reply").html(txt);
			}
			
		});
			
	}
	
	function fn_reply_del(n){
		var flag_ok = confirm("삭제하시겠습니까?")
		
		if(!flag_ok) {
			return;
		}
		
		var bsug_seq = "{{sug.bsug_seq}}";
		var r_seq = n;
		alert
		var param = "dummy=" + Math.random();
		param += "&bsug_seq="+bsug_seq;
		param += "&r_seq="+r_seq;
		$.ajax({
			url : 'b_sug_reply_del.ajax',
			data : param,
			dataType : "json",
			type : "post",
			async: false,
			statusCode : {
				404 : function() {
					alert("네트워크가 불안정합니다. 다시 시도부탁드립니다.");
				}
			},
			success : function(data) {
				if (data.msg=="ok") {
					alert("삭제되었습니다.")
					showReply();
				} else if(data.msg=="ng") {
					alert("추가 실패")
				}
			}
		});
	}
	

	
</script>
</html>
{% endblock %}