{% extends 'layout_notice.html' %}
<meta charset="UTF-8">
{% block content %}
<html>
<style type="text/css">

.notice_table{
	margin-top : 0px;
	border-bottom : 1px solid;
}

.notice_th{
	border-bottom : 1px solid;
	text-align: center;
	font-weight: bold;
}

.notice_td{
	border-bottom : 1px solid;
	text-align: center;
}

pre {
	text-align: center;
}

input[type="button"] {
	background: black; 
	font-size : 14px;
}

.button_box {
	position: absolute;
	left: 80%;
	transform: translateX(-50%);
}

.button_box_right {
	position: absolute;
	left: 80%;
	transform: translateX(-70%);
}

.comment {
	border : 0px;
	text-align: left;
}

.comment_td {
	text-align: left;
	border : 0px;
}

textarea {
	font-size : 12px;
	resize : none;
	width : 95%;
	height : 60em;
}

input[type="text"] {
	width : 95%;
	font-size : 12px;
	height: 3.0em;
}

input[type="file"] {
	margin-left : 1.5em;
}

.notice_td:nth-child(1) {
	width : 10%;
}

.notice_td:nth-child(2) {
	width : 85%;
}
</style>

<!-- Main -->

<section id="main">
	<div class="container">

		<!-- Content -->
		<article class="box post">
			<header>
				<br><br>
				<h2 style='text-align:center; font-size:50px;'>게시글 수정</h2>
			</header>
			<br>
			<section>
				<form name="frm" action="b_sug_modact" method="post"  enctype="multipart/form-data">
				<input type="hidden" name="bsug_seq" value="{{sug.bsug_seq}}">
				<input type="hidden" name="bsug_filepath" value="{{sug.bsug_filepath}}">
				<input type="hidden" name="bsug_filename" value="{{sug.bsug_filename}}">
				<table class="notice_table">
					<tr>
						<td class="notice_td" style="vertical-align: middle;">제목</td>
						<td class="notice_td"><input type="text" name="bsug_title" value="{{sug.bsug_title}}" id="title"></td>
					</tr>
					<tr>
						<td class="notice_td" style="vertical-align: middle;">내용</td>
						<td class="notice_td"><textarea name="bsug_content" id="content">{{sug.bsug_content}}</textarea></td>
					</tr>
					<tr>
						<td class="notice_td" style="vertical-align: middle;">사진첨부</td>
						<td class="notice_td" style="text-align: left;">
							{% if sug.bsug_filename %}		
							<input type="file" name="file" />	
							<a href="javascript:fn_del_ajax()">{{sug.bsug_filename}}  삭제 </a>
							{% else %}
							<input type="file" name="file" />
							{% endif %}	
						</td>
					</tr>
					<tr>
						<td colspan="2" style="padding-left: 58em;">
							<input type="button" onclick="fn_mod_act()" value="수정">
							<input type="button" onclick="fn_cancel()" value="취소">
						</td>
					</tr>
					
				</table>
				</form>
			</section>
		</article>
	</div>
</section>

<script>

function fn_mod_act() { // 게시글 작성 완료 함수
	var title = $("#title").val();
	var content = $("#content").val();
	
	if (title == "") {
		alert("제목을 입력하세요.");
		return;
	} else if (content == "") {
		alert("내용을 입력하세요.");
		return;
	} else {
		document.frm.submit();
	}
}

function fn_cancel() { // 게시글 작성 완료 함수
	location.href = "b_sug"
}

function fn_del_ajax(){
	var bsug_seq = $("input[name=bsug_seq]").val();
	var param = "";
	param += "dummy=" + Math.random();
	param += "&bsug_seq=" + bsug_seq;

	$.ajax({
		url : "b_sug_file_del.ajax",
		data : param,
		dataType : "json",
		type : "post",
		async : false,
		statusCode : {
			404 : function() {
				alert("네트워크가 불안정합니다. 다시 시도부탁드립니다.");
			}
		},
		success : function(data) {
			if(data.msg == "ok"){
				location.href="b_sug_mod?bsug_seq={{sug.bsug_seq}}"
			} else{
				alert("삭제 도중 문제가 생겼습니다")
			}
		}
	});
}
</script>

</html>
{% endblock %}